CLOUDFLARE_AC_ID=abcdefghijklmnopqrstuvwxyz123456789.access
CLOUDFLARE_AC_SECRET=abcdefghijklmnopqrstuvwxyz123456789

TELEGRAM_BOT_TOKEN=123456789:abcdefghijklmnopqrstuvwxyz

PRINTER_URL=https://myprinter.mysite.xyz
